PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI = mongodb+srv://thamil:2022@cluster0.y3yit52.mongodb.net/cococart-final-db?retryWrites=true&w=majority

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTkzNTczNiwiaWF0IjoxNjU5OTM1NzM2fQ.ByTUrCmrLXDPOrej4ylmNEi7L4WJsd3r0FDWxKgNRlk
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = thennai
CLOUDINARY_API_KEY = 136533521523978
CLOUDINARY_API_SECRET = igRzECqiwi8zTloDlW8x1Yrna3k

STRIPE_SECRET_KEY = sk_test_51LWzhUHf57CaJSOhT3jFhFebFvQLClHr26RuHZCWuf6y0QC2ajmXtiQZQysbShr2pzoJ5GhlIrHBEsRZq7aH9bHx00gIzvJCQ1
STRIPE_API_KEY = pk_test_51LWzhUHf57CaJSOhkxQ3ERD8OG0O4MbZDqlaOCnJO5vl0nj3z4SdOlfIEBbT3Pvqoc9bIOKYAAtTBI9uYKRtx8qx00sQqef5y3


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 